<!DOCTYPE html>
<html>

<head>
    <title>缤纷圣代</title>
    <!-- 样式 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/fullPage.js/3.0.8/fullpage.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css" rel="stylesheet">
    <link href="./rowReorder.dataTables.css" rel="stylesheet">
    <link href="theme/layer/theme/default/layer.css" rel="stylesheet">


    <style>
        .spinner {
            margin: 10% auto 0 auto;
            width: 50px;
            height: 50px;
            position: relative;
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .um_content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255);
            z-index: 999;
            overflow: auto;
        }

        #loading3 {
            position: relative;
            width: 50px;
            height: 50px;
        }

        .demo3 {
            width: 0.3em;
            height: 0.3em;
            border-radius: 2px;
            background: #68b2ce;
            position: absolute;
            animation: demo3 linear 0.8s infinite;
            -webkit-animation: demo3 linear 0.8s infinite;
        }

        .demo3:nth-child(1) {
            left: 24px;
            top: 2px;
            animation-delay: 0s;
        }

        .demo3:nth-child(2) {
            left: 40px;
            top: 8px;
            animation-delay: 0.1s;
        }

        .demo3:nth-child(3) {
            left: 47px;
            top: 24px;
            animation-delay: 0.1s;
        }

        .demo3:nth-child(4) {
            left: 40px;
            top: 40px;
            animation-delay: 0.2s;
        }

        .demo3:nth-child(5) {
            left: 24px;
            top: 47px;
            animation-delay: 0.4s;
        }

        .demo3:nth-child(6) {
            left: 8px;
            top: 40px;
            animation-delay: 0.5s;
        }

        .demo3:nth-child(7) {
            left: 2px;
            top: 24px;
            animation-delay: 0.6s;
        }

        .demo3:nth-child(8) {
            left: 8px;
            top: 8px;
            animation-delay: 0.7s;
        }

        @keyframes demo3 {

            0%,
            40%,
            100% {
                transform: scale(1);
            }

            20% {
                transform: scale(3);
            }
        }

        @-webkit-keyframes demo3 {

            0%,
            40%,
            100% {
                transform: scale(1);
            }

            20% {
                transform: scale(3);
            }
        }
    </style>
</head>

<body>
    <!-- 加载动画 -->
    <div id="loading-div" class="um_content" style="display: block;">
        <div class="spinner">
            <div id="loading3">
                <div class="demo3"></div>
                <div class="demo3"></div>
                <div class="demo3"></div>
                <div class="demo3"></div>
                <div class="demo3"></div>
                <div class="demo3"></div>
                <div class="demo3"></div>
                <div class="demo3"></div>
            </div>
        </div>
    </div>


    <div id="fullpage">
        <!-- section one -->
        <div class="section">
            <div class="container">
                <h1>DataTables样例</h1>
                <table class="table table-hover" id="myTable">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>字段名称</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <div>
                    <button class="btn btn-success" onclick="addRow()">添加</button>
                    <button class="btn btn-danger" onclick="delRow()">删除</button>
                    <button class="btn btn-warning" onclick="enableSortable()">开启排序</button>
                    <button class="btn btn-warning" onclick="disableSortable()">关闭排序</button>
                    <button class="btn btn-success" onclick="getDatas()">获取内容</button>
                    <button class="btn btn-warning" onclick="emptyTable()">清空数据</button>
                </div>
            </div>
        </div>

        <!-- section two -->
        <div class="section">
            <div class="container">
                <h1>HaHa2!</h1>
            </div>
        </div>

        <!-- section three -->
        <div class="section">
            <div class="container">
                <h1>HaHa3!</h1>
            </div>
        </div>

        <!-- section four -->
        <div class="section">
            <div class="container">
                <h1>HaHa4!</h1>
            </div>
        </div>
    </div>
</body>

<!-- script -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/fullPage.js/3.0.8/fullpage.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="dataTables.rowReorder.js"></script>
<script src="theme/layer/layer.js"></script>

<script type="text/javascript">
    $("#fullpage").fullpage({
        verticalCentered: false                //关闭垂直居中
    });
</script>
<script type="text/javascript" src="index.js"></script>

</html>